# blueprint-maven-plugin

./: .gitignore  README.md  pom.xml
blueprint-maven-plugin/: pom.xml
blueprint-maven-plugin/src/main/java/net/lr/blueprint/plugin/: Bean.java  FilteredClassFinder.java  GenerateBlueprint.java  GenerateMojo.java  Generator.java  OsgiServiceBean.java  OsgiServiceProviderWriter.java
blueprint-maven-plugin/src/main/java/net/lr/blueprint/plugin/model/: Bean.java  Context.java  Matcher.java  OsgiServiceBean.java  Property.java  PropertyWriter.java
blueprint-maven-plugin/src/main/java/org/apache/aries/blueprint/plugin/: FilteredClassFinder.java  GenerateMojo.java  Generator.java  OsgiServiceProviderWriter.java
blueprint-maven-plugin/src/main/java/org/apache/aries/blueprint/plugin/model/: Argument.java  Bean.java  Context.java  JavaxTransactionFactory.java  Matcher.java  OsgiServiceBean.java  Property.java  PropertyWriter.java  SpringTransactionFactory.java  TransactionalDef.java
blueprint-maven-plugin/src/test/java/net/lr/blueprint/plugin/: GeneratorTest.java
blueprint-maven-plugin/src/test/java/net/lr/blueprint/plugin/model/: BeanTest.java  ContextTest.java  PropertyTest.java  TestBeanForRef.java
blueprint-maven-plugin/src/test/java/net/lr/test/: MyBean1.java  MyBean2.java  MyBean3.java  Service1.java  ServiceA.java  ServiceAImpl1.java  ServiceAImpl2.java  ServiceB.java  ServiceReferences.java
blueprint-maven-plugin/src/test/java/org/apache/aries/blueprint/plugin/: GeneratorTest.java
blueprint-maven-plugin/src/test/java/org/apache/aries/blueprint/plugin/model/: BeanTest.java  ContextTest.java  PropertyTest.java  TestBeanForRef.java
blueprint-maven-plugin/src/test/java/org/apache/aries/blueprint/plugin/test/: MyBean1.java  MyBean3.java  MyBean4.java  ServiceA.java  ServiceAImpl1.java  ServiceAImpl2.java  ServiceB.java  ServiceReferences.java
blueprint-plugin-example/: pom.xml
blueprint-plugin-example/src/main/java/net/lr/test/: EchoService.java
blueprint-plugin-example/src/main/java/net/lr/test/impl/: EchoServiceImpl.java
blueprint-plugin-example/src/main/resources/OSGI-INF/blueprint/: context.xml
